{
  "name": "happy-chappy",
  "version": "2.0.0",
  "description": "JSON object validation module",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "jest --coverage dist/test",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "prepublish": "tsc --build"
  },
  "keywords": [
    "validation",
    "types",
    "object",
    "json",
    "schema"
  ],
  "author": "Alfredo Mungo",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-moongoal": "^1.2.0",
    "jest": "^27.4.7",
    "typescript": "^4.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moongoal/happy-chappy"
  }
}
